{
 "dir": "C:/Users/Ryan/Desktop/test",
 "prefix": "[Test]",
 "suffix": "[Test][Test]",
 "UserAgent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36",
 "debug": true,
 "interval": 1,
 "tv": false,
 "app" : false,
 "intl" : false,
 "use_mp4box" : false,
 "only_hevc" : false,
 "only_avc" : false,
 "only_info": false,
 "hide_streams": false,
 "interactive": false,
 "show_all": false,
 "use_aria2c": false,
 "multi_thread": true,
 "range" : "LATEST",
 "audio_only": false,
 "video_only" : false,
 "sub_only" : false,
 "zerofill" : false,
 "debug_bbdown": false,
 "skip_mux": false,
 "language": false,
 "access_token": false
}