{
  "name": "bbdown-auto-extension",
  "version": "0.0.1",
  "description": "BBDownAutoExtension",
  "main": "app.js",
  "author": {
    "name": "Ryan"
  },
  "dependencies": {
    "async": "^3.2.3",
    "child_process": "^1.0.2",
    "fs": "^0.0.1-security"
  },
  "scripts": {
    "build": "pkg ./app.js --compress Brotli --targets node16-win -o BBDownAutoExtension"
  }
}